"cupressaceae":["cypress family"],
"ginkgoaceae":["ginkgo family"],
"taxaceae":["yew family"],
"pinaceae":["pine family"],
"arecaceae":["palms"],
"salicaceae":["willow family"],
"juglandaceae":["walnut family"],
"betulaceae":["birch family"],
"fagaceae":["beech family"],
"cannabaceae":["hackberry family"],
"ulmaceae":["elm family"],
"moraceae":["mulberry and fig family"],
"magnoliaceae":["magnolia family"],
"annonaceae":["custard-apples"],
"lauraceae":["laurels"],
"hamamelidaceae":["witch-hazel family"],
"altingiaceae":["sweetgums and allies"],
"platanaceae":["plane family"],
"rosaceae":["rose family"],
"fabaceae":["legumes"],
"rutaceae":["citrus family"],
"simaroubaceae":["quassia family"],
"anacardiaceae":["cashew family"],
"aquifoliaceae":["holly family"],
"sapindaceae":["soapberry family"],
"malvaceae":["mallow and hibiscus family"],
"cactaceae":["cactus family"],
"myrtaceae":["myrtle family"],
"cornaceae":["dogwood family"],
"nyssaceae":["tupelo family"],
"ericaceae":["heath family"],
"ebenaceae":["persimmon family"],
"oleaceae":["olive family"],
"bignoniaceae":["bignonia family"],
"viburnaceae":["elder family"],
"euphorbiaceae":["spurge family"],
